# AI-Predictive-Maintenance-ML-Backend

./: .env.example  .gitignore  MLDescription.md  README.md  RUNNING.md  SETUP.md  TestSupabaseConnection.java  copy-resources.bat  copy-resources.sh  pom.xml
data/: part_risk_data.csv
model/: autoencoder.model  part_risk.model
src/main/java/com/example/: AutoencoderTrainer.java  FailurePredictionTrainer.java  HealthIndexTrainer.java  PartRiskTrainer.java  PartRiskTrainerSimple.java  RulTrainer.java
src/main/java/com/example/mlbackend/: MlBackendApplication.java
src/main/java/com/example/mlbackend/config/: AppConfig.java  DatabaseConfig.java  SupabaseClientConfig.java
src/main/java/com/example/mlbackend/controller/: PredictionController.java
src/main/java/com/example/mlbackend/model/: PredictionResult.java  SensorData.java
src/main/java/com/example/mlbackend/service/: DataFetcherService.java  DataPreprocessor.java  InferenceService.java  ModelLoader.java  ResultStorageService.java  SchedulerService.java  SupabaseApiService.java
src/main/resources/: application.properties
src/main/resources/model/: rul.model
